<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px; /* Adjust horizontal padding as needed */
        }
    
        .nav-item {
            text-align: center;
            width: 20%; /* Each nav item takes up 20% of the container width */
        }
    
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            text-decoration: none; /* Remove underline */
        }
    
        .nav-link i {
            font-size: 24px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="send_eth">
                        <i class="fas fa-arrow-up" style="color: #007bff;"></i>
                        Send
                    </a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="receive">
                        <i class="fas fa-arrow-down" style="color: #28a745;"></i>
                        Receive
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">
                        <i class="fas fa-shopping-cart" style="color: #dc3545;"></i>
                        Buy
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history">
                        <i class="fas fa-history" style="color: #ffc107;"></i>
                        History
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index">
                        <i class="fas fa-wallet" style="color: #17a2b8;"></i>
                        Create Wallet
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Wallet App</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{{ url_for('generate_wallet') }}" method="POST">
                    <div class="form-group">
                        <label for="crypto">Select a cryptocurrency:</label>
                        <select name="crypto" id="crypto" class="form-control">
                            <option value="ethereum">Ethereum</option>
                            <option value="bitcoin">Bitcoin</option>
                            <option value="tron">TRON</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-3">Generate Wallet</button>
                </form>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-info mt-4">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</body>
</html>
